# QLNS_Nh-m11

./: .hintrc  QLPB.sln  package-lock.json  package.json
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: BuggyController.cs  DepartmentsController.cs  EmployeesController.cs
API/DTOs/: DepartmentDto.cs  DepartmentUpdateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  EmployeeWithDepartmentDto.cs
API/Data/: DataContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  Seed.cs
API/Data/Migrations/: 20240906074043_InitialCreate.Designer.cs  20240906074043_InitialCreate.cs  DataContextModelSnapshot.cs
API/Entities/: AppDepartment.cs  Employee.cs
API/Helper/: AutoMapperProfiles.cs  PageList.cs
API/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IMapper.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: styles.45b7decdcfaba4f2.css
